{
  "name": "lab10",
  "version": "1.0.0",
  "description": "dedicated npm project using web3 1.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^6.1.0",
    "web3": "^1.2.6"
  }
}
